{
  "name": "static-site-example",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.0.5",
    "metalsmith": "^2.1.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-date-formatter": "^1.0.2",
    "metalsmith-layouts": "^1.4.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-pagination": "^1.5.0",
    "metalsmith-permalinks": "^0.5.0"
  },
  "scripts": {
    "start": "node index.js",
    "start:dev": "node index-dev.js"
  }
}
